{
  "name": "passvault",
  "version": "1.0.0",
  "description": "Password Vault.",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Hamza",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "electron": "^7.2.4",
    "electron-debug": "^3.0.1"
  },
  "devDependencies": {
    "devtron": "^1.4.0"
  }
}
